APP_NAME=Treten
APP_ENV=local
APP_KEY=base64:8koPb/l/Hbbc3d4VTY+VRip7EhVV8gqv8qOvE5gJ8gI=
APP_DEBUG=true
APP_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
ASSET_URL=http://localhost:4000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=tretendb
DB_PORT=3306
DB_DATABASE=treten
DB_USERNAME=root
DB_PASSWORD=12345678

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=tretenredis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9445c684e85f90
MAIL_PASSWORD=c12f953ca9b555
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=ewomaukah@yahoo.com
MAIL_FROM_NAME='Treten'
MAIL_TO_ADDRESS=ewomaukah@yahoo.com

AWS_ACCESS_KEY_ID=AKIAXEQ4BUGGGDGZNLVQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYSTACK_PUBLIC_KEY=pk_test_d57969150c21c78ab14f53b0673471fce0d6a175
PAYSTACK_SECRET_KEY=sk_test_b9d577adf41c379aac00e295930cc1e6937760df
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=ewomaukah@yahoo.com

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_LIST_ID=98c55cb11b
MAILCHIMP_APIKEY=3e81469d0afb4bc7181b11a630339297-us20

FACEBOOK_CLIENT_ID=275782476638299
FACEBOOK_CLIENT_SECRET=40698f03b6662003798ffcec46b4fb96

LINKEDIN_CLIENT_ID=86ui2eec3bp5lq
LINKEDIN_CLIENT_SECRET=ku7hjJDXRI6BcI2Q

SENTRY_LARAVEL_DSN=https://bb0271b0188f4e989c347a4932a03561@sentry.io/1775851

#authHost="http://localhost"